# use lightweight node as base image
FROM node:alpine as build

# set working directory
WORKDIR /app

# set path
ENV PATH /app/node_modules/.bin:$PATH

# copy dependencies first, and install
COPY package.json .
COPY yarn.lock .
RUN yarn

# copy rest of files
COPY . .

# build for production
RUN yarn build

# production nginx base image
FROM nginx:stable-alpine

# copy built files to nginx public dir
COPY --from=build /app/build /usr/share/nginx/html

# copy modified nginx config over
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# expose port 80
EXPOSE 80

# start nginx server
CMD ["nginx", "-g", "daemon off;"]